spring.application.name=order-service
spring.kafka.bootstrap-servers=localhost:9092
kafka-topic=topic-test
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


